PORT=5002
MONGO_URI=mongodb://root:MSuhskgaWndvFYGs@services.irn8.chabokan.net:16031/
JWT_SECRET=ventura_super_secret_key
MINIO_ENDPOINT=minio-ventura.chbk.app
MINIO_ACCESS_KEY=NCnXgnPorT3v9frEIibJTceENC7yy7NB
MINIO_SECRET_KEY=xHASjELUPiuXP1cCJ6nlh4GB1F5LjeM5
MINIO_BUCKET_NAME=ventura-images
SMS_MOCK_MODE=true
